<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  
  <groupId>com.atguigu.guliShopApp</groupId>
  <artifactId>guliShopApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>guliShopApp</name>
  <description>谷粒商城-聚合文件</description>
  
  <modules>
  	<module>guliShopApp-product</module>
  	<module>guliShopApp-coupon</module>
  	<module>guliShopApp-ware</module>
  	<module>guliShopApp-member</module>
  	<module>guliShopApp-order</module>
  </modules>
</project>